# jcconf2024-jib

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/com/github/shihyuho/jcconf2024/jib/: JibApplication.java
src/main/resources/: application.properties
src/test/java/com/github/shihyuho/jcconf2024/jib/: JibApplicationTests.java
